body {
	padding: 20px;
}
.control-group {
	button, select, textarea {
		margin-bottom: 5px;
	}
}
#new-items {
	min-height: 150px;
}
.question .item {
	min-height: 120px;
	white-space: normal;
}
.first-row {
	min-height: 62px;
}
.space-down {
	margin-bottom: 20px;
}
